@charset "utf-8";

@font-face {
font-family: RockletterSimpleRegular;
src: url(/work/Rockletter-Simple-Regular.ttf);
}

body, footer, .slide-list, .slide-item{
max-width: 1024px;
}

html{
min-height: 100%;
}

body{
margin: 0 auto;
margin-bottom: 200px;
}

footer{
position: absolute;
bottom: 0;
background-color: #78ABFF;
padding: 10px 0px;
}

footer,
.info-link p a,
#container{
color: #FFF;
}

div, p, h1, h2, h3, h4, h5, h6, a, i, table, tr, td, span, ul, li{
word-wrap: break-word;
margin: 0px;
padding:0px;
}

html, .content, header div, .content div, header, .basketDesc, ul,li{
position: relative;
}

header div,
.content div,
header,
.content,
.top-menu ul,
.top-menu ul li{
float:left;
}

a{
text-decoration:none;
color:#000;
}

.top-menu a,
#containerm,
.hText span,
.top-menu ul li{
font-family: RockletterSimpleRegular;
}

.top-menu ul{
list-style: none;
}

.clear{
clear:both;
}

.HcItem,
footer,
header,
.info-link,
.top-menu,
.top-menu ul,
div.top-menu ul li:hover a span,
.content,
.staticText,
.hText,
.descriptinText{
width:100%;
}

.mar5{
margin-top:5px;
}

.HcItem{
margin-top:10px;
}

.information p{
margin-top:15px;
}

.HcItem div {
width: 33%;
}

.HcItem{
border-bottom: 2px solid #78ABFF;
}

.marLeft20{
margin-left:20px;
}

.information p:nth-child(2){
font-size:12pt;
}

.information p:nth-child(2) a b{
font-size: 16pt;
margin-left: 5px;
}

.information p{
font-size: 16pt;
padding-left: 40px;
}

div.basket {
border: 3px solid;
float: right;
width: 24%;
border-radius: 10px;
border-color: #78ABFF;
margin: 32px 5px 0px 0px;
padding: 20px 5px;
}

.basketDesc{
bottom: 18px;
font-size: 14pt;
}

.basketIcon{
margin-left:10%;
}

.info-link p,
.hText{
text-align: center;
margin: 5px 0px;
}

.info-link p a{
display:inline-block;
margin: 0px 3px;
font-size:15pt;
}

.top-menu ul li{
font-size: 16pt;
margin: 15px 0px 0px 2%;
}

div.top-menu ul li a,
.langs a,
.hText span{
color:#78ABFF;
}

div.top-menu ul li a span{
display:none;
background-image: url(/skins/default/img/menu-hover.png);
background-position: 0px 0px;
}

div.top-menu ul li:hover a span{
display:block;
height: 7px;
position: absolute;
}

.menu-btn{
display:none;
padding:15px;
}

#container{
margin: 5px 0px 0px 5px;
background-color: #78ABFF;
font-size: 18pt;
border-radius: 3px;
cursor: pointer;
}

div.langs{
position: absolute;
width: 70px;
bottom: 0px;
right: 0px;
text-align: right;
margin:32px 5px 0px 0px;
}

.langs a:hover{
color:#FFE30E;
}

a.act-lang{
color:#FFE30E;
}

.slider {
margin-top:20px;
max-width: 100%;
max-height: 350px;
}

.slide-list{
min-width: 100%;
overflow: hidden;
z-index: 0;
margin: 0 auto;
max-height: inherit;
width:100%;
}

.slide-wrap {
left: 0px;
top: 0;
width: 10000000px;
}

div.next-slide, div.prev-slide{
max-height: 100%;
width: 40px;
background: #CECECE;
position: absolute;
opacity: 0.3;
z-index: 1;
cursor:pointer;
display: table-cell;
top: 43%;
}

.prev-slide{
right: 0px;
}

.icon-icon-right,
.icon-icon-left{
position: relative;
font-size: 30pt;
left: 0px;
}

div.next-slide:hover,
div.prev-slide:hover{
opacity: 0.7;
color:#000;
}

.slide-item img{
height:auto;
width: 100%;
}

.descriptinText{
border-left: 2px solid #78ABFF;
padding-left: 15px;
}

.hText span{
font-size: 32pt;
}

.hText{
padding-bottom: 30px;
margin: 45px 0px 45px 0px;
border-bottom: 1px solid #78ABFF;
}

.descriptinText{
color:#8e8c8c;
font-size: 11pt;
line-height: 17pt;
width: 96%;
}

.descriptinText ul{
padding-left: 25px;
}

.descriptinText ul+p{
margin-top:5px;
}











/* icons */

@font-face {
  font-family: 'icomoon';
  src:url('fonts/icomoon.eot?ts3s2r');
  src:url('fonts/icomoon.eot?ts3s2r#iefix') format('embedded-opentype'),
  url('fonts/icomoon.ttf?ts3s2r') format('truetype'),
  url('fonts/icomoon.woff?ts3s2r') format('woff'),
  url('fonts/icomoon.svg?ts3s2r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  -o-font-feature-settings: "liga";
  font-feature-settings: "liga";

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.information span[class*="icon-"]{
  position: relative;
  top:5px;
  font-size: 24pt;
  color:#78ABFF;
}

.icon-basket:before {
  content: "\e900";
  font-size: 48pt;
  color: #ccc;
}
.icon-icon-left:before {
  content: "\e314";
}
.icon-icon-right:before {
  content: "\e315";
}
.icon-phone:before {
  content: "\e901";
  position: relative;
  right: 5px;
  top: 1px;
}
.icon-mob-menu:before {
  content: "\e902";
}
.icon-google:before {
  content: "\e903";
}
.icon-facebook:before {
  content: "\e904";
}
.icon-twitter:before {
  content: "\e905";
}
.icon-skype:before {
  content: "\e906";
}