@charset "utf-8";
@import "/../../../vendor/public/lesshat/build/lesshat";

@font-face {
  font-family: MyriadPro;
  src: url('/skins/default/css/font/myriad/MyriadProRegular.eot');
  src: url('/skins/default/css/font/myriad/MyriadProRegular.eot') format('embedded-opentype'),
  url('/skins/default/css/font/myriad/MyriadProRegular.woff2') format('woff2'),
  url('/skins/default/css/font/myriad/MyriadProRegular.woff') format('woff'),
  url('/skins/default/css/font/myriad/MyriadProRegular.ttf') format('truetype'),
  url('/skins/default/css/font/myriad/MyriadProRegular.svg#MyriadProRegular') format('svg');
}

.connect{
  background: url("/skins/admin/img/admin-bg.jpg") repeat;
  background: -webkit-radial-gradient(50% 25%, ellipse cover, rgba(0,0,0,0.05) 0, rgba(0,0,0,0.05) 1%, rgba(0,0,0,0.08) 26%, rgba(0,0,0,0.15) 41%, rgba(0,0,0,0.25) 54%, rgba(0,0,0,0.4) 70%, rgba(0,0,0,0.56) 87%, rgba(0,0,0,0.6) 91%), -webkit-linear-gradient(top, rgba(255,255,255,0.2), rgba(0,0,0,0.2)), url("/skins/admin/img/admin-bg.jpg") repeat #48505b;
  background: -moz-radial-gradient(50% 25%, ellipse cover, rgba(0,0,0,0.05) 0, rgba(0,0,0,0.05) 1%, rgba(0,0,0,0.08) 26%, rgba(0,0,0,0.15) 41%, rgba(0,0,0,0.25) 54%, rgba(0,0,0,0.4) 70%, rgba(0,0,0,0.56) 87%, rgba(0,0,0,0.6) 91%), -moz-linear-gradient(top, rgba(255,255,255,0.2), rgba(0,0,0,0.2)), url("/skins/admin/img/admin-bg.jpg") repeat #48505b;
  background: -o-radial-gradient(50% 25%, ellipse cover, rgba(0,0,0,0.05) 0, rgba(0,0,0,0.05) 1%, rgba(0,0,0,0.08) 26%, rgba(0,0,0,0.15) 41%, rgba(0,0,0,0.25) 54%, rgba(0,0,0,0.4) 70%, rgba(0,0,0,0.56) 87%, rgba(0,0,0,0.6) 91%), -o-linear-gradient(top, rgba(255,255,255,0.2), rgba(0,0,0,0.2)), url("/skins/admin/img/admin-bg.jpg") repeat #48505b;
  background: -ms-radial-gradient(50% 25%, ellipse cover, rgba(0,0,0,0.05) 0, rgba(0,0,0,0.05) 1%, rgba(0,0,0,0.08) 26%, rgba(0,0,0,0.15) 41%, rgba(0,0,0,0.25) 54%, rgba(0,0,0,0.4) 70%, rgba(0,0,0,0.56) 87%, rgba(0,0,0,0.6) 91%), -ms-linear-gradient(top, rgba(255,255,255,0.2), rgba(0,0,0,0.2)), url("/skins/admin/img/admin-bg.jpg") repeat #48505b;
}

.admin{
  background: url('/skins/admin/img/submenu-bg.png') repeat;
}

@font-team1: 'Georgia, "Times New Roman", Times, serif';
@font-team2: MyriadPro;
@font-team3: "Helvetica Neue", Helvetica, Arial, sans-serif;

.central(){
  margin: 0 auto;
  width: 1010px;
  max-width: 1024px;

  @media screen and (max-width: 1024px){
    width: 100%;
  }
}

.silver-submit(){
  border: none;
  background-color: #e0e9ec;
  color: #3f4b54;
  display: inline-block;
  font-family: @font-team3;
  font-weight: bold;
  font-size: 14px;
  text-shadow: 0 1px rgba(255, 255, 255, 0.7);
  position: relative;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  padding: 0 13px 2px !important;
  line-height: 30px !important;
  cursor: pointer;
  margin-right: 10px;
  .background-clip(padding);
  .border-radius(4px);
  .box-shadow(0 0 1px rgba(0, 0, 0, 0.3), 0 1px 1px rgba(0, 0, 0, 0.3), inset 0 1px 0 #fff, inset 0 0 1px rgba(255, 255, 255, 0.5));
  .background-image(linear-gradient(to top, #d7e3e7, #fff));
  .background-clip(padding-box);

  &:hover{
    text-decoration: none;
    background: #f3f6f7!important;
    .background-image(linear-gradient(to bottom, #f8f8f9, #f2f6f8));
  }

  &:active{
    background-clip: padding-box;
    background-color: #b7c4c9!important;
    border-top: transparent;
    .border-radius(4px);
    .background-clip(padding);
    .box-shadow(inset 0 1px 1px 1px rgba(103, 109, 123, 0.78));
    .background-image(linear-gradient(to bottom, rgba(179, 194, 200, 0.96), rgba(202, 215, 219, 0.96)));
  }
}

.line-bottom(){
  background: url("/skins/admin/img/line-bottom.png") repeat-x 0 0;
  height: 1px;
  float: left;
  width: 100%;
  top: 1px;
  border-top: 4px solid #E0E9EA;
  .box-shadow(0 1px 1px 0 rgba(0,0,0,0.4));
}

.submit-tabs(){
  display: inline-block;
  border-radius: 4px 4px 0 0;
  border: 1px solid;
  border-color: #d2dbdd #bec6c8;
  border-bottom: none;
  color: #3f4b54;
  cursor: pointer;
  height: 25px;
  font-size: 12pt;
  font-weight: bold;
  margin: 10px 6px 8px 0;
  text-shadow: 0 1px #fff;
  position: relative;
  padding: 8px 15px 0;
  vertical-align: top;
  top: -63px;
  left: -20.5px;
  .box-shadow(inset 0 1px 0 0 #fff);

  background: rgb(242,246,247);
  background: -moz-linear-gradient(top,  rgba(242,246,247,1) 0%, rgba(243,246,247,1) 20%, rgba(244,246,247,1) 40%, rgba(247,248,248,1) 60%, rgba(247,248,248,1) 60%, rgba(247,247,248,1) 80%, rgba(248,249,249,1) 100%);
  background: -webkit-linear-gradient(top,  rgba(242,246,247,1) 0%,rgba(243,246,247,1) 20%,rgba(244,246,247,1) 40%,rgba(247,248,248,1) 60%,rgba(247,248,248,1) 60%,rgba(247,247,248,1) 80%,rgba(248,249,249,1) 100%);
  background: linear-gradient(to bottom,  rgba(242,246,247,1) 0%,rgba(243,246,247,1) 20%,rgba(244,246,247,1) 40%,rgba(247,248,248,1) 60%,rgba(247,248,248,1) 60%,rgba(247,247,248,1) 80%,rgba(248,249,249,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f7', endColorstr='#f8f9f9',GradientType=0 );

}

.header-line(){
  background-color: #e0e8ea;
  border-top: 11px solid #F5F9F9;
  border-bottom: 11px solid #F5F9F9;
  color: #4b6267;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  text-shadow: 0 1px #fff;
  padding: 8px 4px 10px;
}

p,a,span,li,h1,h2,h3,h4{
  font-family: @font-team2;
}

div, p, a, span, ul, li, table, tr, td, html{
  position: relative;
  margin: 0;
  padding: 0;
  word-wrap: break-word;
}

div, p, a, span, ul, li, table, tr, td, html, h1, h2, h3, h4,textarea, input, button, select {
  outline: none;
}

.hidden{
  display: none;
  .transition(all 0.3 ease);
}

pre{
  position: relative;
  left:150px;
}

#to_file {
  display: none;
}

.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

html {
  min-height: 100%;
  min-width: 800px;
}

body{
  min-width: 830px;
  width:100%;
  margin: 0 0 50px 0;
}

header{
  width:100%;
  margin: 0;
  min-height: 50px;

  .topPanel{
    height: 50px;
    background-color: #58606d;
    top:0;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 10;
    .box-shadow(0 1px 0 #848a94 inset, 0 2px 3px 0 rgba(0,0,0,0.32));
    .background-image(linear-gradient(top, rgba(255,255,255,.15), rgba(0,0,0,.15)));
    .transition(top 0.5s ease-out 0.3s);

    a {
      text-decoration: none;

      .icon-circle-left {
        color: #e2eaeb;
        font-size: 13pt;
        font-weight: normal;
        margin-left: 40px;
        top: 13px;
        .transition(color 0.5s ease-out);

        &:before {
          position: relative;
          font-size: 16pt;
          top: 4px;
          left: -10px;
        }

        &:hover{
          color:saturate((#fff),20%);
          .transition(color 0.5s ease-out);
        }
      }
    }
  }

  .no-active{
    top: -50px;
  }

  .admin-panel{
    &:extend(.clearfix all);
    background: url("/skins/admin/img/header-big.png") repeat-x 0 0;
    color: #bdc1c8;
    font-size: 12px;
    position: relative;
    z-index: 10;
    min-height: 57px;
    .box-shadow(inset 0 1px 0 0 rgba(148,155,157,0.35));

    a, span, p{
      font-family: @font-team1;
    }

    .left-panel{
      float:left;
      height: 39px;
      padding: 10px 0 0 13px;

      a{
        display: inline-block;
        font-size: 15pt;
        font-weight: bold;
        line-height: 16px;
        text-align: center;
        height: 27px;
        padding: 11px 19px 0;
        vertical-align: top;
        text-decoration: none!important;
        z-index: 99;
        .transition(padding 0.25s linear);
        .border-radius(4px 4px 0 0);


        &:first-child{
          padding-left: 20px;
          padding-right: 20px;
          border: 1px solid #141517;
          border-bottom: none;
          background-color: #1c2330;
          color: #bdc1c8 !important;
          margin-right: 8px;
          .box-shadow(inset 0 0 1px rgba(255, 255, 255, 0.3));
          .background-image(linear-gradient(top, #202736, #171a26));

          &:hover{
            background-color: #3c424e;
            color: #fff !important;
            .background-image(linear-gradient(top, #424957, #323842));
            .box-shadow(inset 0 0 1px rgba(255, 255, 255, 0.5));
          }
        }

        &:last-child{
          background-color: #dfe9ed;
          color: #575a61 !important;
          height: 28px;
          margin-right: 20px;
          text-shadow: 0 1px 1px rgba(255,255,255,1);
          padding: 12px 28px 0;
          position: relative;
          .background-image(linear-gradient(top, #f9fafa, #e0eaed));
        }
      }
    }

    .right-panel{
      height: 34px;
      text-align: right;
      padding: 11px 0 0;
      float: right;
      font-size: 12pt;

      span{
        background: #1b212e;
        border: 1px solid #151618;
        color: #dde7e9 !important;
        text-decoration: none;
        display: inline-block;
        line-height: 14px;
        height: 21px;
        font-weight: bold;
        max-width: 200px;
        min-width: 20px;
        margin-left: 17px;
        text-align: left;
        text-overflow: ellipsis;
        padding: 6px 16px 0 30px;
        position: relative;
        vertical-align: top;
        white-space: nowrap;
        .border-radius(4px);
        .box-shadow(inset 1px 1px 0 0 #293244, inset -1px -1px 0 0 #191d29);

        &:hover{
          background: #414856;
          color: #fff !important;
          text-decoration: none;
          .background-image(linear-gradient(top, #414856, #323741));
          .box-shadow(inset 1px 1px 0 0 rgba(255,255,255, 0.1), inset -1px -1px 0 0 rgba(255,255,255, 0.03));
        }
      }

      a{
        color: #b1b9bd !important;
        text-decoration: none;
        cursor: pointer;
        display: inline-block;
        font-weight: bold;
        height: 19px;
        line-height: 14px;
        margin: 0 22px 0 13px;
        vertical-align: top;
        padding: 8px 10px 0;

        &:hover{
          color: #fff !important;
          text-decoration: none;
        }
      }
    }

    .adm-header-bottom{
      .line-bottom();
    }
  }

  .admin-left-panel{
    background: url("/skins/admin/img/main-menu-bg.png") repeat-y 0 0;
    border-right: 1px solid #a4b9cc;
    padding: 0;
    vertical-align: top;
    position: absolute;
    height: 100%;
    top: 0;
    width: 120px;

    ul{
      list-style: none;
      top:60px;

      li{
        display: block;
        text-decoration: none;
        cursor: pointer;
        height: 80px;
        margin: 7px auto 0;
        position: relative;
        width: 80px;
        word-wrap: break-word;
        text-align: center;

        .hov-animation{
          height: 80px;
          width: 80px;
          left: 0;
          top: 5px;
          opacity: 0;
          position: absolute;
          background-color: #7e8797;
          .background-image(linear-gradient(top, rgba(103,113,129,0), rgba(103,113,129,1)));
          .border-radius(4px);
          .box-shadow(0 1px 1px 0 rgba(0,0,0,0.3), 0 1px 0 0 rgba(0,0,0,0.15), 0 -1px 0 0 rgba(0,0,0,0.05));
          .transition(opacity 0.1s ease-in, transform 0.1s ease-in);
          .transform(scale(0.7,0.7));
        }

        &:hover{
          .hov-animation{
            opacity: 1;
            .transform(scale(1,1));
          }

          .active + .hov-animation{
            background-color: rgba(116, 124, 138, 0.8);
            .transition(all 0.3s ease);
          }
        }

        a{
          font-size: 14px;
          color: #dde7e9;
          padding: 0 2px;
          text-decoration: none;
          position: relative;
          display: block;
          z-index: 2;
          top: 50px;

          span{
            font-size: 30pt;
            display: block;
            position: absolute;
            top: -40px;
            left: 1px;
            width: 100%;
          }
        }

        .active + .hov-animation{
          opacity: 1;
          background-color: rgba(65,71,82,0.8);
          .transform(scale(1,1));
          .background-image(linear-gradient(top, rgba(37,43,48,0), rgba(37,43,48,1)));
          .box-shadow(0 1px 0 0 rgba(221,231,233,0.4), inset 0 1px 0 #31363f, inset 0 0 0 1px rgba(25,30,42,0.1), inset 0 1px 2px rgba(25,30,42,0.7));
          .transition(background-color 0.1s ease-in, background-image 0.1s ease-in, box-shadow 0.1s ease-in);
        }
      }

      li:last-child{
        padding-top: 10px;
      }
    }
  }
}

footer{
  position: absolute;
  bottom: 0;
  width:100%;
  margin: 0;

  .bottom-panel{
    color: #949ca8;
    font-family: @font-team1;
    font-size: 16px;
    margin-left:30px;
    min-height: 50px;
    .transition(all 0.5s ease-out 0.3s);
  }

  .no-active{
    min-height: 0;
    opacity: 0;
    .transition(all 0.5s ease-out 0.3s)
  }

  .new-position{
    margin-left: 140px;
    min-height: 40px;
    color:#45484f;
  }
}

main{
  &.ok-auth{
    margin-left: 130px;
  }

  .auth-block{
    height: 100%;
    min-height: 600px;
    min-width: 705px;
    overflow: hidden;
    position: relative;
    width: 100%;

    table{
      border: none;
      border-spacing: 0;
      height: 100%;
      width: 100%;
      z-index: 1;

      td{
        min-width: 705px;
        text-align: center;
        padding: 140px 0;
        vertical-align: middle;

        form{
          margin: 0;
          display: inline-block;
          height: auto !important;

          .auth-form{
            opacity: 1;
            .transform(scale(1,1));
          }

          .style-open-form{
            opacity: 1;
            padding: 10px;
            text-align: left;
            display: inline-block;
            vertical-align: middle;
            background-color: rgba(110, 117, 128, 0.52);
            background: -webkit-linear-gradient(top, rgba(124,134,150,0.52), rgba(42,45,51,0.52));
            background: -moz-linear-gradient(top, rgba(124,134,150,0.52), rgba(42,45,51,0.52));
            background: -o-linear-gradient(top, rgba(124,134,150,0.52), rgba(42,45,51,0.52));
            background: -ms-linear-gradient(top, rgba(124,134,150,0.52), rgba(42,45,51,0.52));
            .transform(scale(1.3,1.3));
            .transition(opacity 0.5s ease-out 0.3s, transform 0.5s ease-out 0.3s);
            .border-radius(27px);
            .box-shadow(0 25px 53px 9px rgba(0,0,0,.77));

            .content-auth{
              background-color: #dde7e9;
              border-radius: 17px;
              padding: 22px 33px 24px;
              position: relative;
              width: 300px;

              p:first-child{
                color: #24272b;
                font-size: 30px;
              }

              .input-name{
                color: #333;
                font-size: 16px;
                font-weight: bold;
                padding: 15px 0 7px;
                font-family: @font-team1;
              }

              input[name="login"], input[name="pass"]{
                color: #555;
                font-size: 20px;
                height: 41px;
                margin: 0;
                outline: none;
                padding: 0 7px;
                position: relative;
                width: 100%;
                z-index: 1;
                border: 1px solid #87909c;
                .box-sizing(border-box);
                .border-radius(6px);
                .box-shadow(inset 0 1px 0 #cbd3d7, inset 0 2px 3px -1px rgba(159,174,182,0.6), inset 0 3px 5px -1px rgba(159,174,182,0.5), 0 1px 0 #fff);
              }

              .save-me{
                display: inline-block;
                color: #333;
                font-size: 14px;
                bottom: 2px;
              }

              input[name="save"]{
                margin:10px 0 0 0;
              }

              input[type="submit"]{
                display:block;
                margin-top:10px;
                background-color: #88aa00;
                border:0;
                outline: none;
                padding: 8px 20px;
                color:#fff;
                cursor: pointer;
                .border-radius(3px);
                .transition(all 0.5s ease);

                &:hover{
                  background-color: #A9D400;
                  .transition(all 0.5s ease);
                }
              }

              .errors{
                border-color: red !important;
                box-shadow: none !important;
                .transition(all 2s ease-out);
              }
            }
          }

          .no-active{
            opacity:0;
            .transition(opacity 0.5s ease-out 0.3s, transform 0.5s ease-out 0.3s);
          }
        }
      }
    }
  }

  .main-content{

    .bx-system{
      font-family: @font-team3;
      font-size: 16pt;
      color: #333;
      width: 600px;
      margin: 30px 0 0 20px;
      .border-radius(4px);
      .box-shadow(0 0 1px 0 rgba(142,142,142,0.07));

      &:first-child{
        div:last-child{
          p{
            max-width: 580px;
          }
        }
      }

      div:first-child{
        background: #e8eff1;
        border: 1px solid;
        border-color: #bcc5c6 #aab2b3 #a9a9a9;
        margin: 0 -1px;
        .background-image(linear-gradient(top, #e0eaec, #e5ecef));
        .border-radius(4px 4px 0 0);
        .box-shadow(inset 0 1px 0 #fff, inset 0 0 0 1px #e9f0f2);

        p{
          font-size: 21px;
          line-height: 26px;
          text-shadow: 0 1px 0 white;
          padding: 8px 15px;
          color: #6A7C8A;
        }
      }

      div:last-child{
        background: #FFF;
        border: 1px solid;
        border-color: #c6cfd1 #c6cfd1 #c8d1d3;
        border-top: none;
        margin: 0 -1px;
        padding: 15px 0;
        overflow: hidden;
        position: relative;
        zoom: 1;
        min-height: 54px;

        .box-shadow(inset 0 1px 0 #e5e5e5);
        .border-radius(0 0 4px 4px);

        p{
          font-size: 21px;
          line-height: 26px;
          text-shadow: 0 1px 0 white;
          padding: 9px 0 0 15px;
          color: #6A7C8A;
          max-width: 450px;
        }

        span{
          display: block;
          position: absolute;
          right: 20px;
          top: 15px;
        }

        table{
          margin: 15px 0 0 15px;

          tr{
            td:nth-child(2n+1){
              font-size: 14px;
              padding: 4px 0;
              color: #9a9a9a;
              width: 180px;
            }

            td:nth-child(2n){
              font-size: 14px;
              padding: 4px 0;
              color: #9a9a9a;
            }

            a{
              color: #4f78c3;
              text-decoration: none;
              font-size: 18px;
            }
          }
        }
      }
    }
  }

  .main-view-content{
    margin: 0 auto;

    .custom-content-form{
      border: 1px solid;
      border-color: #d6dfe1 #ced7d8 #969d9e #bec7c8;
      border-top: none;
      max-width: 1024px;
      margin:20px 5px 0 13px;
      .border-radius(5px);
      .box-shadow(0 -1px 0 0 rgba(185,185,185, 0.2));
    }

    .line-custom{
      border-bottom: 1px solid #dde5e7;
      height: 37px;
      white-space: nowrap;
      padding: 9px 50px 0 8px;
      position: relative;
      background-color: rgba(131, 175, 247, 0.09);
      .border-radius(5px 5px 0 0);
      .box-shadow(inset 0 1px 0 #fff);

      input[type="submit"], a{
        outline: none;
        cursor: pointer;
        background-color: #e0e9ec;
        border: none;
        color: #3f4b54;
        display: inline-block;
        font-family: @font-team3;
        font-weight: bold;
        font-size: 14px;
        text-shadow: 0 1px rgba(255,255,255,0.7);
        position: relative;
        vertical-align: middle;
        -webkit-font-smoothing: antialiased;
        text-decoration: none;
        padding: 0 13px 2px !important;
        line-height: 30px !important;
        .border-radius(4px);
        .box-shadow(0 0 1px rgba(0,0,0,.3), 0 1px 1px rgba(0,0,0,.3), inset 0 1px 0 #fff, inset 0 0 1px rgba(255,255,255,.5));
        .background-image(linear-gradient(bottom, #d7e3e7, #fff))!important;


        &:not(:first-child){
          margin: 0 8px;
        }

        &:hover{
          text-decoration: none;
          background: #f3f6f7!important;
          .background-image(linear-gradient(top, #f8f8f9, #f2f6f8)) !important;
        }

        &:active{
          .border-radius(4px);
          background-color: #b7c4c9!important;
          .box-shadow(inset 0 1px 1px 1px rgba(103,109,123,.78));
          .background-image(linear-gradient(top, rgba(179,194,200,.96), rgba(202,215,219,.96)))!important;
          border-top: transparent;
          outline: none;
        }
      }

      .icon-plus:before{
        font-size: 14px;
        display: inline-block;
        left: -5px;
        position: relative;
        top: 1px;
      }

      .add-el{
        background-color: #86ad00!important;
        border: solid 1px;
        border-color: #97c004 #7ea502 #648900 !important;
        .box-shadow(0 1px 1px rgba(0,0,0,.25), inset 0 1px 0 #cbdc00) !important;
        .background-image(linear-gradient(bottom, #729e00, #97ba00)) !important;
        color: #fff;
        text-shadow: 0 1px rgba(0,0,0,0.1);
        -webkit-font-smoothing: antialiased;
        padding: 0 13px 2px;


        &:hover{
          background-color: #9ec710!important;
          .background-image(linear-gradient(top, #acce11, #8abb0d))!important;
          .box-shadow(0 1px 1px rgba(0, 0, 0, 0.25), 0 1px 0 #d5e71a inset);
          border-color: #97c004 #7ea502 #648900;
        }

        &:active{
          background: #698f00!important;
          .box-shadow(inset 0 2px 1px rgba(66,84,17,.71))!important;
          border-color: transparent #698f00 #698f00 !important;
          border-top: none;
          border-top: none;
          height: 32px!important;
          line-height: 34px;
        }
      }
    }

    form{
      border: none;

      table{
        border: none;
        border-top: 1px solid #adbdca;
        border-spacing: 0;
        width: 100%;

        tr{

          td{
            background-color: #aebbc0;
            .background-image(linear-gradient(top, #b9c7cd, #aab6b8));
            border: 1px solid;
            border-color: #d9e0e4 #89979d #919b9d #ebeef0;
            font-weight: bold;
            text-shadow: 0 1px rgba(255,255,255,0.7);
            height: 21px;
            color: #000;
            font-size: 14px;
            min-width: 30px;
            text-align: center;
            font-family: @font-team1;
            vertical-align: top;
            padding: 15px 5px;

            &:last-child{
              border-right: 0;
            }

            &:first-child{
              border-left: 0;
              input{
                cursor: pointer;
              }
            }
          }

          &:nth-child(2n){
            td{
              background-color: #fff;
            }
          }

          &:nth-child(2n-1){
            td {
              background-color: #f5f9f9;
            }
          }

          &:not(:first-child){
            td{
              font-family: @font-team3;
              font-weight: 100;
              background-image: none;
              border: 0;
            }
          }

          &:hover{
            td{
              background-color: #e0e9ec;
            }
          }
        }

        .activeContent td{
          background-color: #E2E7CB !important;
        }

        .panel-photo{
          border: 1px solid #ccc;
          padding: 4px;
          border-radius: 5px;
          max-width: 120px;
          margin: 0 auto;

          img{
            width:100%;
          }
        }

        .menu-edit{
          z-index: 1000;
          position: absolute;
          display: none;
          background-color: #fff;
          height: auto;
          width: auto;
          left: -10px;
          top: 45px;

          border: solid 1px #d5e1e4;
          .border-radius(4px);
          .box-shadow(0 18px 20px rgba(72, 93, 99, 0.3));
          padding: 8px 0;

          &:before{
            content: '';
            position: absolute;
            left: 12px;
            top: -26px;
            border: 13px solid transparent;
            border-bottom: 13px solid white;
            z-index: 1000;
            display: block;
          }

          &:after{
            content: '';
            position: absolute;
            left: 10px;
            top: -30px;
            border: 15px solid transparent;
            border-bottom: 15px solid #d5e1e4;
            display: block;
          }

          a{
            font-size: 16px;
            font-weight: normal;
            text-shadow: 0 1px white;
            line-height: 27px;
            display: inline-block;
            min-width: 150px;
            height: 30px;
            text-decoration: none;
            color:#2a2a2a !important;
            margin-bottom: 10px;

            &:hover{
              background: #ebf2f4 !important;
              text-decoration: none;
              .box-shadow(none);
            }

            .icon-content{
              display: block;
              width: 20px;
              height: 20px;
              position: absolute;
              left: 16px;
              top: 2px;

              &:before{
                font-size: 20px;
                position: absolute;
                left: 0;
                top: 2px;
              }
            }
          }

          .delete{
            font-size: 16px;
            font-weight: normal;
            text-shadow: 0 1px white;
            line-height: 27px;
            display: inline-block;
            min-width: 150px;
            height: 30px;
            text-decoration: none;
            color:#2a2a2a !important;

            &:hover{
              background: #ebf2f4 !important;
              text-decoration: none;
              cursor: pointer;
              .box-shadow(none);
            }
          }

          .icon-cross:before{
            font-size: 18px;
            position: absolute;
            left: 16px;
            top: 2px;
          }
        }
      }
    }

    .iError{
      font-size: 80pt;
      color: #606C7B;
      margin-left: 20px;
    }
  }

  .add-content{
    &:extend(.clearfix all);

    padding: 12px 18px;
    margin-top:20px;
    max-width: 915px;
    background-color: #fff;
    border: 1px solid #ced7d8;
    border-top: none;
    top: -5px;
    .border-radius(4px);

    .add-element{
      color: #000;
      font-size: 20px;
      padding: 3px 53px 12px 3px;
      position: relative;
      min-height: 25px;
    }

    .back-menu{
      float:right;
      background-color: #629ED2;
      color: #fff;
      display: inline-block;
      font-size: 16px;
      height: 25px;
      text-decoration: none;
      padding: 6px 15px 0 12px;
      position: relative;
      cursor: pointer;
      .border-radius(0 4px 4px 0);
      .transition(all 0.3s ease);

      &:hover{
        background-color: saturate(#629ED2,40%);
        .transition(all 0.3s ease);

        &:before{
          border-right-color:saturate(#629ED2,40%);
          .transition(all 0.3s ease);
        }
      }

      &:before{
        content: '';
        position: absolute;
        display: block;
        left: -27px;
        top: 0;
        border: 16px solid transparent;
        border-right: 11px solid #629ED2;
        .transition(all 0.3s ease);
      }

      span{
        color: #fff;
        font-weight: bold;
        font-size: 13px;
        height: 25px;
        text-decoration: none;
        padding: 6px 15px 0 12px;
        width: auto;
      }
    }

    .bottom-line{
      .line-bottom();
      top: 43px;
      z-index: 100;
      border-top-color: #D9E2E5;
    }

    .bottom-line-edit{
      .line-bottom();
      z-index: 100;
      border-top-color: #D9E2E5;
      margin-top: 49px;
    }

    .add-block-form{
      background-color: #f5f9f9;
      border: 1px solid;
      border-color: #c4ced2 #dce7ed #dce7ed;
      padding: 19px;
      margin-top:50px;

      form{

        .bTabs{
          top: -50px;
          opacity: 0;
          height: 0;

          .headers-line{
            .header-line();
          }
        }

        input[name^="tabs"]{
          display: none;

          &:nth-of-type(1):checked ~ .bTabs:nth-of-type(1),
          &:nth-of-type(2):checked ~ .bTabs:nth-of-type(2),
          &:nth-of-type(3):checked ~ .bTabs:nth-of-type(3),
          &:nth-of-type(4):checked ~ .bTabs:nth-of-type(4){
            height: auto;
            opacity: 1;

            .transition(opacity 0.7s ease);

            .table-style{
              display: block;
            }
          }

          &:checked + label{
            color: #3f4b54 !important;
            background: rgb(231,238,240);
            background: -moz-linear-gradient(top,  rgba(231,238,240,1) 0%, rgba(228,235,237,1) 12%, rgba(228,235,237,1) 25%, rgba(224,233,235,1) 40%, rgba(224,232,234,1) 55%, rgba(217,227,229,1) 70%, rgba(217,227,229,1) 85%, rgba(216,225,228,1) 100%);
            background: -webkit-linear-gradient(top,  rgba(231,238,240,1) 0%,rgba(228,235,237,1) 12%,rgba(228,235,237,1) 25%,rgba(224,233,235,1) 40%,rgba(224,232,234,1) 55%,rgba(217,227,229,1) 70%,rgba(217,227,229,1) 85%,rgba(216,225,228,1) 100%);
            background: linear-gradient(to bottom,  rgba(231,238,240,1) 0%,rgba(228,235,237,1) 12%,rgba(228,235,237,1) 25%,rgba(224,233,235,1) 40%,rgba(224,232,234,1) 55%,rgba(217,227,229,1) 70%,rgba(217,227,229,1) 85%,rgba(216,225,228,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7eef0', endColorstr='#d8e1e4',GradientType=0 );
          }
        }

        label[for^="tabs"]{
          .submit-tabs();

          &:hover{
            color:black;
          }
        }


        .table-style{
          width: 100%;
          height: auto;
          display: none;
          margin-bottom: 60px;

          .input-value, .upload_file {
            margin: 20px;
            position: relative;
          }

          .input-value{
            &.input-seo{
              textarea{
                height: 50px;
                width: 63%;
                max-width: 63%;
              }
            }

            &:extend(.clearfix all);
            height: auto;
            min-height: 27px;

            .more_radio{
              &:extend(.clearfix all);
              float: left;
              left: 60px;
              font-size: 16px;
              line-height: 26px;
              text-shadow: 0 1px 0 white;
              color: #6A7C8A;

              input[type="radio"]{
                width: auto;
                display: inline-block;
                position: relative;
                float:none;
                left:0;
              }
            }

            p{
              float: left;
              min-width:145px;
              font-size: 16px;
              line-height: 26px;
              text-shadow: 0 1px 0 white;
              color: #6A7C8A;
              max-width: 120px;

              &:nth-child(1) span{
                color: #FD1717;
                padding-left: 1px;
              }
            }

            input, textarea {
              padding: 4px;
              outline: none;

              &:hover{
                border-color: #78ABFF;
              }
            }

            input, select{
              left: 205px;
              position: absolute;
              border-radius: 3px;
              border: 1px solid #ccc;
              padding: 5px;
              width:100%;
              max-width: 349px;
              height: auto;
              top: 0;
              float: left;
            }

            select{
              width: auto;
            }

            textarea{
              height: 150px;
              border-radius: 3px;
              border: 1px solid #ccc;
              padding: 5px;
              left: 60px;
              position: relative;
              width: 63%;
              max-width: 63%;
            }

            input[type="checkbox"]{
              width:auto;
            }
          }

          .upload_file button{
            .silver-submit();
            left: 146px;
            position: absolute;
            padding: 5px 15px;
            float: left;
          }

          .up_file_text{
            float: left;
            left: 335px;
            width: 425px;
            top: 8px;
            position: absolute;
          }

          .upload_file p{
            min-width: 146px;
            min-height: 1px;
          }

        }

        .cancel, input[type="submit"], .add_more{
          .silver-submit();
        }

        .add_more{
          left:165px;
        }

        .errors {
          border-color: red !important;
        }

        .photos {
          float: left;
          border: 1px solid #ccc;
          padding: 5px;
          border-radius: 5px;
          max-width: 400px;
          margin-bottom: 40px;
          top: 45px;
          .transition(all 0.7s ease);

          img {
            width: 100%;
          }
        }

        .spec-list{
          background-color: white;
          max-width: 900px;
          width: 100%;
          .box-shadow(inset 0 1px 0 #cbd3d7, inset 0 1px 2px -1px rgba(159, 174, 182, 0.6), inset 0 3px 4px -1px rgba(159, 174, 182, 0.5), 0 1px 0 #fff);

          .st-form{
            padding: 10px 20px;

            span{
              &:first-child{
                font-weight: bold;
              }
            }
          }

          .st-text{
            font-family: @font-team1;
            padding: 10px 20px;
          }
        }
      }
    }
  }
}


@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot?4jo34q');
  src: url('fonts/icomoon.eot?4jo34q#iefix') format('embedded-opentype'),
  url('fonts/icomoon.ttf?4jo34q') format('truetype'),
  url('fonts/icomoon.woff?4jo34q') format('woff'),
  url('fonts/icomoon.svg?4jo34q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: icomoon !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-good:before {
  content: "\e900";
  color:#00D808;
}
.icon-circle-left:before {
  content: "\e901";
}
.icon-user-tie:before {
  content: "\e902";
  font-size: 12pt;
  left: 10px;
  top: 7px;
  height: 16px;
  position: absolute;
  width: 16px;
}
.icon-window:before {
  content: "\e903";
}
.icon-pictures:before {
  content: "\e904";
}
.icon-academic:before {
  content: "\e905";
}
.icon-content:before {
  content: "\e906";
}
.icon-form:before {
  content: "\e907";
}
.icon-news:before {
  content: "\e908";
}
.icon-plus:before {
  content: "\e909";
}
.icon-link:before {
  content: "\e90a";
  left: -5px;
  top: 1px;
  position: relative;
}
.icon-mob-menu:before {
  content: "\e90b";
  font-size: 16px;
  color: #95A0A6;
  cursor: pointer;
}
.icon-cross:before {
  content: "\e90c";
  color:red;
}